# URLS importantes
NEXT_PUBLIC_WEBAPP_URL=https://calcom.flowbyte.cloud
NEXTAUTH_URL=https://calcom.flowbyte.cloud
BASE_URL=https://calcom.flowbyte.cloud
NEXT_PUBLIC_APP_URL=https://calcom.flowbyte.cloud
NEXT_PUBLIC_CONSOLE_URL=https://calcom.flowbyte.cloud
NEXT_PUBLIC_WEBSITE_URL=https://calcom.flowbyte.cloud
NEXT_PUBLIC_API_V2_URL=https://calcom.flowbyte.cloud/api

# Seguridad
NEXTAUTH_SECRET=g4NVdYg5XJymR4NVIzNHEpA7Bm3catWZgt
CALENDSO_ENCRYPTION_KEY=g4NVdYg5XJymR4NVIzNHEpA7Bm3catWZgt

# SMTP (funcional, ya lo tienes en tu stack)
EMAIL_FROM=flowbyte.studios@gmail.com
EMAIL_SERVER_HOST=smtp.gmail.com
EMAIL_SERVER_PORT=465
EMAIL_SERVER_USER=flowbyte.studios@gmail.com

# Opcional: desactiva telemetría (por privacidad)
CALCOM_TELEMETRY_DISABLED=1

# Permite registros si quieres usar /signup
NEXT_PUBLIC_DISABLE_SIGNUP=false
